{
  "name": "homesignal",
  "version": "0.1.3",
  "private": true,
  "license": "UNLICENSED",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22"
  },
  "author": "HomeSignal",
  "description": "HomeSignal: Permit Evidence Observatory — Pittsburgh PLI housing-permit evidence review",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "node scripts/prepare-standalone.cjs && PORT=3000 node .next/standalone/server.js",
    "start:3001": "node scripts/prepare-standalone.cjs && PORT=3001 node .next/standalone/server.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/lib/*.test.ts",
    "ingest": "python3 scripts/ingest_pli.py",
    "docs:public": "node scripts/sync-public-docs.cjs",
    "desktop:prepare": "next build && node scripts/prepare-standalone.cjs && node scripts/validate-standalone.cjs",
    "desktop:check": "node scripts/validate-electron.cjs",
    "desktop:win": "npm run desktop:prepare && electron-builder --win --publish never",
    "desktop:mac": "npm run desktop:prepare && electron-builder --mac --arm64 --x64 --publish never",
    "desktop:mac:arm64": "npm run desktop:prepare && electron-builder --mac --arm64 --publish never",
    "desktop:mac:x64": "npm run desktop:prepare && electron-builder --mac --x64 --publish never"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "postcss": "8.5.28"
  },
  "build": {
    "appId": "org.homesignal.app",
    "productName": "HomeSignal",
    "copyright": "HomeSignal hackathon prototype. Permit data remains City of Pittsburgh / WPRDC CC-BY.",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron/main.cjs",
      "electron/splash.html",
      "package.json",
      "!node_modules"
    ],
    "npmRebuild": false,
    "afterPack": "scripts/electron-after-pack.cjs",
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone",
        "filter": [
          "**/*",
          ".next/**/*",
          "!.env",
          "!.env.*",
          "!**/.env",
          "!**/.env.*"
        ]
      }
    ],
    "electronFuses": {
      "runAsNode": true
    },
    "asar": true,
    "forceCodeSigning": false,
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "HomeSignal-Setup.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HomeSignal",
      "uninstallDisplayName": "HomeSignal"
    },
    "mac": {
      "icon": "build/icon.png",
      "artifactName": "HomeSignal-mac-${arch}.${ext}",
      "category": "public.app-category.reference",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "notarize": false
    },
    "dmg": {
      "sign": false,
      "title": "HomeSignal"
    }
  }
}
